{
  "name": "smpb",
  "version": "0.0.10",
  "description": "This is a simple blog",
  "main": "cli/index.js",
  "files": [
    "cli"
  ],
  "bin": {
    "smpb": "cli/index.js"
  },
  "scripts": {
    "start": "tsx src/index.ts",
    "build": "tsup",
    "prepare": "npm run build"
  },
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/doesntit/smpb.git"
  },
  "keywords": [
    "blog",
    "smpb",
    "markdown"
  ],
  "author": "Alec Liu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/doesntit/smpb/issues"
  },
  "homepage": "https://github.com/doesntit/smpb#readme",
  "engines": {
    "node": ">=16.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "tsup": "^8.4.0",
    "tsx": "^4.19.3",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "commander": "^13.1.0",
    "prettier": "^3.5.3"
  }
}
